{
  "manifest_version": 2,
  "name": "Magic Mirror",
  "version": "0.0.2",  
  "short_name": "Magic Mirror",
  "start_url": "https://magicmirror-db47d.firebaseapp.com/",
  "display": "standalone",
  "background_color": "#dd2c00",
  "theme_color": "#dd2c00",
  "description": "Simple mirror",
  "icons": [{
    "src": "icons/ic_camera_enhance_black_48dp_2x.png",
    "sizes": "96×96",
    "type": "image/png"
  }]
}